VITE_SUPABASE_PROJECT_ID="rarqwsbilnmmrhfkdwpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcnF3c2JpbG5tbXJoZmtkd3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Mjk1MDAsImV4cCI6MjA4NzAwNTUwMH0.98-S3fvdl39vZ0Vu2vLCTHg_kV98TfFkRWhR4ni-L34"
VITE_SUPABASE_URL="https://rarqwsbilnmmrhfkdwpb.supabase.co"
